# userDetails

useronetoone/: pom.xml
useronetoone/src/main/java/com/useronetoone/: UseronetooneApplication.java
useronetoone/src/main/java/com/useronetoone/controller/: UserController.java
useronetoone/src/main/java/com/useronetoone/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
useronetoone/src/main/java/com/useronetoone/mapper/: UserRecordMapper.java
useronetoone/src/main/java/com/useronetoone/model/: UserAddress.java  UserAddressDto.java  UserDetails.java  UserDetailsDTO.java
useronetoone/src/main/java/com/useronetoone/repository/: UserAddressRepository.java  UserRepository.java
useronetoone/src/main/java/com/useronetoone/service/: UserService.java
useronetoone/src/main/java/com/useronetoone/service/impl/: UserServiceImpl.java
useronetoone/src/main/resources/: application.properties
useronetoone/src/test/java/com/useronetoone/: UseronetooneApplicationTests.java
useronetoone/src/test/java/com/useronetoone/controller/: UserControllerTest.java
